html {
  box-sizing: border-box;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

*, *:before, *:after {
  box-sizing: inherit;
}

*:focus {
  outline: none;
}

body {
  margin: 0;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] {
  & + label {
    position: relative;
    top: 50%;
    display: inline-block;
    width: 25px;
    height: 25px;
    padding-top: 1px;
    color: #ffffff;
    text-align: center;
    background-color: #ffffff;
    border: 2px solid #2e2e2e;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  &:checked + label {
    border: 2px solid #ffffff;
    background-color: #128DDD;
    color: #ffffff;
    &:before {
        content: '';
        top:0;
        left:0;
        position:absolute;
        display: block;
        height: 100%;
        width: 100%;
        background-color: white;
        border: 4px solid #128DDD;
    }
  }
}

input {
  color: #1C1A1B;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  height: 43px;
  padding-left: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0;
}

#main {

  .header {
    top: 0;
    z-index: 10;
    background-color: #128DDD;
    height: 50px;
    width: 100%;
    position: fixed;
    box-shadow: 0 1px 4px #2e2e2e;

    #hamburger {
      float: right;
      margin-top: 17px;
      margin-right: 20px;
      width: 22px;
      height: 18px;
      position: relative;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .3s ease-in-out;
      -moz-transition: .3s ease-in-out;
      -o-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      cursor: pointer;

      & span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: #2e2e2e;
        border-radius: 2px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
      }

      & span:nth-child(1) {
        top: 0;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
      }

      & span:nth-child(2) {
        top: 7px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
      }

      & span:nth-child(3) {
        top: 14px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
      }

      &.open span:nth-child(1) {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        top: -4px;
        left: 18px;
      }

      &.open span:nth-child(2) {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        top: -4px;
        left: 11px;
      }

      &.open span:nth-child(3) {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        top: -4px;
        left: 4px;
      }
    }
  }

  .content {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 56px;

    .base {
      font-size: 0;
      margin-bottom: 6px;
      background-color: #ffffff;
      padding: 5px 5px 5px 5px;
      box-shadow: 0 1px 4px #2e2e2e;
      span {
        display: inline-block;
        width: 50%;
        font-weight: bold;
        font-size: 16px;
        padding-bottom: 5px;
      }
      input {
        font-size: 16px;
        width: 100%;
        &.error {
          border-color: #C82829;
        }
      }
    }
    .table {
      background-color: #ffffff;
      padding: 5px 5px 5px 5px;
      box-shadow: 0 1px 4px #2e2e2e;
      margin-bottom: 6px;

      .table-header, .table-body {
        .block {
          font-size: 0;
          position: relative;
          div {
            font-weight: bold;
            display: inline-block;
            font-size: 16px;
          }
          .name {
            margin-top: 8px;
            vertical-align: top;
            width: 50%;
          }
          .price {
            margin-top: 8px;
            vertical-align: top;
            width: 30%;
          }
          .number {
            vertical-align: top;
            width: 20%;
            text-align: center;
            height: 100%;

            select {
              position: absolute;
              top: 0;
              right: 0;
              opacity: 0;
              z-index: 20;
              width: 100%;
              height: 100%;
            }

            select {
              & + label {
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                display: inline-block;
                text-align: center;
                width: 25px;
                height: 25px;
                line-height: 21px;
                background-color: #ffffff;
                border: 2px solid #2e2e2e;
                color: #ffffff;
              }
            }
          }
        }
      }
      .table-body {
        .block {
          height: 35px;
          background-color: #E0E0E0;
          margin-bottom: 4px;
          padding-left: 5px;
          &.active {
            background-color: #128DDD;

            select + label {
              background-color: #128DDD;
              border: 2px solid #ffffff;
              color: #ffffff;
            }
          }
        }
      }
    }

    .result {
      font-weight: bold;
      font-size: 16px;
      background-color: #ffffff;
      padding: 8px 5px 8px 5px;
      box-shadow: 0 1px 4px #2e2e2e;
    }
  }
}

#settings {
  top: 0;
  background-color: #ffffff;
  min-height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 1;
  padding: 56px 5px 100px 5px;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: transform 0.3s linear 0.3s;
  -moz-transition: transform 0.3s linear 0.3s;
  -o-transition: transform 0.3s linear 0.3s;
  transition: transform 0.3s linear 0.3s;

  &.active {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  .settings-body {
    .settings-block {
      position: relative;
      padding-top: 15px;
      padding-bottom: 5px;
      background-color: #ffffff;
      overflow: hidden;
      margin-bottom: 6px;
      box-shadow: 0 1px 4px #2e2e2e;

      .delete {
        position: absolute;
        top: 4px;
        right: 3px;
        width: 20px;
        height: 20px;

        &:before, &:after {
          position: absolute;
          left: 11px;
          content: ' ';
          height: 15px;
          width: 3px;
          background-color: #2e2e2e;
        }
        &:before {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        &:after {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
      }

      div {
        width: 100%;
        font-size: 0;
        label {
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          padding-left: 5px;
          padding-right: 5px;
          width: 50%;
          &:first-child {
            padding-bottom: 5px;
          }
          select {
            display: block;
            padding-left: 10px;
            width: 100%;
            height: 30px;
            font-size: 16px;
          }
          input {
            width: 100%;
            height: 30px;
            font-size: 16px;
          }
        }
      }
    }
  }
}

#btn_add_field {
  opacity: 0;
  box-shadow: 0 1px 4px #2e2e2e;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: 1px solid #128DDD;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  font-size: 30px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  background-color: #128DDD;
  z-index: 10;
  -webkit-transition: opacity 0.3s linear;
  -moz-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;

  &.show {
    opacity: 1;
    -webkit-transition: all 800ms cubic-bezier(1.000, 0, 1.000, 0);
    -moz-transition: all 800ms cubic-bezier(1.000, 0, 1.000, 0);
    -o-transition: all 800ms cubic-bezier(1.000, 0, 1.000, 0);
    transition: all 800ms cubic-bezier(1.000, 0, 1.000, 0);
  }
}

#select {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: block;
  z-index: 20;
  padding-top: 50%;

  .option {
    background: rgba(255, 255, 255, 1);
    height: 40px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
    line-height: 40px;
    padding-left: 3%;
    font-weight: bold;
  }
}